1.3. ANOTHER TRIANGLE
Написать программу, которая запрашивает с клавиатуры число N и выводит на экран следующее
«изображение», состоящее из N строк:              *
             ***
            *****
           *******
          *********
         ***********
        *************
       ***************
      *****************
     *******************
    *********************
   ***********************
  *************************
 ***************************
*****************************
и т.д. в зависимости от N